#export JAVA_HOME=/home/aion/bin/jdk-11
#export PATH="$JAVA_HOME/bin:$PATH"
export DB_USER=aion
export DB_USER_PASSWORD=password
export AION_ETL_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7089 -Dcom.sun.management.jmxremote.rmit=7089 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export JAVA_API_URI="52.170.207.75:8547"
export STAKING=0xa056337bb14e818f3f53e13ab0d93b6539aa570cba91ce65c716058241989be9
export BALANCE_ALLOC=465934586660000000000000000

export ETL_LOG_LEVEL=DEBUG

export BURN_ADDRESS=0xa023a42069d06e4feeeced0517c427930dc5cbb3aef8b7b8dcd8e517ca9448ab