export JAVA_HOME=/home/aion/bin/jdk-11
export PATH="$JAVA_HOME/bin:$PATH"
export DB_USER=********
export DB_USER_PASSWORD=******************
export AION_ETL_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7089 -Dcom.sun.management.jmxremote.rmit=7089 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export JAVA_API_URI="" #Colon separated list of the java zmq addresses that the etl can use
export ETL_LOG_LEVEL=DEBUG